import React from "react";
import "../Tour2/Tour2.css";
import Bear_on_rock from "../../images/Bear_on_rock.png"
import Climbing_of_People from "../../images/Climbing_of_People.png"
import Paratunka from "../../images/Paratunka.png"
import volcanoes from "../../images/volcanoes.png"
import volcanic_eruption from "../../images/volcanic_eruption.png"
import Hostel_Park from "../../images/Hostel_Park.png"
 import Compass_with_Volcanoes from "../../images/Compass_with_Volcanoes.png"
 import ScrollToTopButton from "../ScrollToTopButton/ScrollToTopButton";

function Tour2 (){
    return(
<div className="shiveluch__tour">
<div className="shiveluch__tour_container">
    <img src={Bear_on_rock} className="bear__rock" alt="Медведь стоит на камне"></img>
    <div>
    <h2 className="tour__name">ПРОГРАММА Шивелуч-Нижний</h2>
    <p className="tour-details">Что вас ожидает</p>
    <p className="shiveluch__tour__subtitle_text" >Этот маршрут понравится тем, кто в поисках красоты и релакса готов к испытаниям. Проехать сотни километров, переночевать в необычных местах, подняться к кратеру действующего вулкана или повстречать медведя на берегу реки. Даже далекому от рыбалки человеку будет интересно выловить крупную рыбу лососевых пород.
</p>
<p className="shiveluch__tour__subtitle_text">Абсолютно всё в этой поездке безопасно и доступно людям со средней физической подготовкой (дети от 16 лет). Но особенности Камчатки таковы, что самые интересные локации расположены довольно далеко друг от друга, в местах, где нет отелей или гостиниц. Однако поверьте, Камчатка, которую вы увидите в этом путешествии, стоит длительных переездов и ночей в палатке (туристическом приюте, гостевом доме). Проверено на себе</p>
</div>
</div>
<div className="shiveluch__tour_container">
    <div>
<h2 className="shiveluch__tour_header" >В этом путешествии вас ждут самые разнообразные пейзажи и активности:</h2>
<p className="shiveluch__tour__subtitle_text_one">Первая часть путешествия пройдет в окрестностях единственного на Камчатке, уникального в своем роде, пирокластического вулкана Шивелуч. В этом районе происходит довольно частое извержение пирокластического материала из боковых жерл купола, но 100% гарантии застать реальный выброс нет. Вулкан может весь день «молчать», а может и 3 – 5 раз в день «проснуться». Вас ожидает экскурсионная прогулка по каньону «Крылья Гамулов», к пемзовым скалам с подъемом на гребень (зеленку) и выход на высоту 2100 метров с непосредственной (безопасной) близостью к вулкану</p>
<p className="shiveluch__tour__subtitle_text_one">Вторая часть путешествия пройдет в окрестностях базы Нижне-Камчатск, Нижне-Камчатского острога, рек Радуга и Камчатка, озера Ажабачье. Кроме рыбалки вы сможете понаблюдать за большим количеством медведей, которые ловят рыбу как на реке, так и в озере (в зависимости от времени проведения тура).</p>
</div>
<img className="shiveluch__tour_img" src={Climbing_of_People} alt="Восхождение людей"></img>
</div>
<div className="shiveluch__tour_container">
    <img className="paratunka__img" src={Paratunka} alt="Паратунка"></img>
    <div>
    <h3 className="tour__day_title" >1 день. Встреча в аэропорту.</h3>
    <p  className="shiveluch__tour__subtitle_text1"> Поездка в Паратунку, купание в бассейне с термальной водой (в зависимости от времени прибытия). Размещение в Хостеле  <a
  className="tour__link"
  href="https://www.booking.com/hotel/ru/gostevoy-dom-pietropavlovsk-kamchatskii.ru.html"
  target="_blank">
  https://www.booking.com/hotel/ru/gostevoy-dom-pietropavlovsk-kamchatskii.ru.html.
</a>Отдых.</p>
    </div>
</div>
<div className="shiveluch__tour_container">
    <div>
    <h3 className="tour__day_title">2 день</h3>
    <p  className="shiveluch__tour__subtitle_text2">Подъем (8 утра) Самостоятельно чай-кофе, легкий перекус. Длительный переезд (8-9 часов). Выезд в п. Козыревск (505 км) через п.Мильково, с остановкой на ланч в пос. «Сокоч». Там вы отведаете знаменитые "сокочинские" пирожки (150 рублей за гигантский пирожок – оплачивается самостоятельно). Обед в кафе «Таежное» п. Мильково (оплачивается самостоятельно – от 400 до 800 рублей с человека), переезд в п. Козыревск. По пути мы остановимся на видовой площадке возле реки Камчатка. Там вы увидите потрясающую панораму Ключевской группы вулканов (при хорошей видимости) Крестовский (4057м.), Ушковский (3903м.), Ключевской (4750м.), Камень (4579м.), Плоский Толбачик (3082м.) и Острый Толбачик (3672м.). Размещение в гостевых домах - "У Марии", "У Романа" (Вулкан) либо ином, взаимозаменяемом по комфорту месте. Отдых.</p>
    </div>
<img className="volcanoes__img" src={volcanoes} alt="Вулканы в снегу"></img>
</div>
<div className="shiveluch__tour_container">
    <img className="volcanic__eruption_img" src={volcanic_eruption} alt="Извержение вулкана"></img>
    <div>
    <h3 className="tour__day_title">3 день</h3>
    <p className="shiveluch__tour__subtitle_text_two"> Ранний подъем (6 утра). Завтрак. Выезд (7 утра) – 170 км. в кальдеру вулкана Шивелуч – 3307метра (около 2,5 часов). Пешеходная экскурсионная прогулка, по отрогу вулкана (8-9 часов), к активному «молодому» куполу вулкана. Маршрут будет проходить по пирокластическим остывшим потокам, вдоль красивейшего каньона «Дракон». Так же Вы сможете увидеть скалистые отроги — дайки — лавовые стенки. В целях безопасности, конечная точка маршрута будет располагаться на высоте 1900 - 2100 м., на границе хребта и подножия вулкана. Вы увидите свежий вулканический материал - (научное название пирокластика), по которому еще не ступала нога человека! С этого безопасного места Вы сможете увидеть уникальный и необычный ландшафт вулкана, а также эксплозивное извержение пирокластического материала из активного кратера (если на данный момент вулкан будет проявлять активность). Наблюдение и фотографирование на фоне активного конуса с вершины «Смотровая». (В этом районе происходит довольно частое извержение пирокластического материала из боковых жерл купола, но 100% гарантии застать реальный выброс нет. Вулкан может весь день «молчать», а может и 3 – 5 раз в день «проснуться»). Тем же путем возвращаемся к транспорту и выдвигаемся в гостевой дом. Ужин, баня, отдых.</p>
    </div>
</div>
<p className="shiveluch__tour__subtitle_describe">Необходимо отметить, что в «сезон» очень много туристов и необходимо заранее (2-3 месяца) бронировать проживание в гостевых домах. Это мы берем на себя, но с учетом предоплаты.
В зависимости от выбора гостевого дома меняется наличие-отсутствие бани.</p>
<div className="background-container">
      <div className="shiveluch__content_container">
        <h3 className="tour__day_title" >4 день</h3>
        <p className="shiveluch__tour__subtitle_text_three"> Завтрак (8 утра). Переезд к отправной точке на базу Нижне-Камчатск (около 3 часов). Перегружаемся на катер (возможен вездеход или квадроциклы – в зависимости от времени года и погодных условий) и выдвинемся на базу (от 40 минут до 1,5 часа. В случае большой группы возможна доставка в 2 этапа).
Во второй половине дня Вы приедете на базу, разместитесь в доме охотника, либо хостеле, «свободное время», поужинаете и отдохнете.</p>
        <h3 className="tour__day_title" >5-6 день</h3>
        <p className="shiveluch__tour__subtitle_text_three"> В эти дни мы будем совершать радиальные перемещения по берегу и рекам «Радуга», «Камчатка». Используемый транспорт – лодки, бот, автомобиль (частично), пешком. Опытный инструктор-проводник доставит вас в самые рыбные места, принимая во внимание погодные условия и сезон.
База располагается на слиянии двух рек, в связи с чем всегда есть возможность вернуться в номер чтобы спрятаться от неблагоприятных погодных условий или просто отдохнуть.
Каждый день нашими соседями будут медведи. Вы получите подробный инструктаж по мерам безопасности и правилам поведения. В группе сопровождения будет все необходимое для безопасного отдыха и защиты.
Каждый день мы будем возвращаться в базовый лагерь, однако есть вероятность установки бивака на реке.
Виды рыб, предполагаемых к вылову: кижуч, микижа, горбуша, нерка, голец, чавыча, сазан, карась.
Во время рыбалки вы можете понаблюдать за дикими животными и птицами. В июле-августе на берегах реки и озера медведи охотятся на рыбу, идущую на нерест. А в небе можно встретить белоплечих орланов.
Вы можете посетить старинную Церковь Успения Пресвятой Богородицы (1864 год), пройтись по уже еле заметным местам Нижне-Камчатского острога.
Вечером (или в течение дня) вы можете собрать грибы-ягоды (при наличии дикоросов и свободного проводника), а во время ужина узнаете, как у нас готовят икру-пятиминутку (при вылове самки).
Также вы можете взять в аренду резиновую лодку для самостоятельного перемещения в пределах реки Радуга.
В базовом лагере предусмотрено (входит в стоимость тура): Баня (1 посещение – 4 часа), походный душ, беседка, лобное место
На базе связь только экстренная (спутниковая)</p>
      </div>
    </div>
    <div className="shiveluch__tour_container">
        <div>
        <h3 className="tour__day_title">7 день. Возвращение домой (длительный переезд)</h3>
        <p className="shiveluch__tour__subtitle_text_four">Ранний подъем (05.00-06.00) После завтрака на катере (возможен вездеход или квадроциклы – в зависимости от времени года и погодных условий) перемещаемся к «отправной точке». Далее на автомобиле Урал, Камаз или нашем автобусе вы отправитесь в г. Елизово (время в пути 9-13 часов). Предполагаемое размещение в гостинице Hostel Park
        <a
  className="tour__link"
  href="https://www.tripadvisor.ru/Hotel_Review-g670596-d12406378-Reviews-Hostel_Park-Yelizovo_Kamchatka_Krai_Far_Eastern_District.html"
  target="_blank">
  https://www.tripadvisor.ru/Hotel_Review-g670596-d12406378-Reviews-Hostel_Park-Yelizovo_Kamchatka_Krai_Far_Eastern_District.html
</a> В вашем номере будут 2-3 кровати, стол, стулья, шкаф, телевизор и собственная ванная комната (душ). Возможно размещение в хостеле. В этот день проживание оплачивается самостоятельно. Рекомендуем заранее забронировать номера.</p>
        <h3 className="tour__day_title" >8 день</h3>
        <p className="shiveluch__tour__subtitle_text_four"> Вас посетите рыбный рынок, сувенирный магазин. Вы сможете купить красную рыбу, икру, крабов и сувениры. Затем вас ждет трансфер в аэропорт и вылет домой.</p>
        </div>
        <img className="park__img" src={Hostel_Park} alt="Хостел Парк"></img>
    </div>
    <h2 className="shiveluch__tour_weather" >Возможно изменение локаций и последовательности прохождения тура в связи с вулканической и погодной обстановкой</h2>
    <p className="shiveluch__tour_time">Если Вы хотите посетить дополнительно и другие туристические объекты Камчатки, Вы можете приехать чуть раньше, или уехать позже.</p>
    <h2 className="shiveluch__tour_title" >Наполняемость тура обсуждается.</h2>
    <p className="shiveluch__tour_subtitle_completed" >Мы предоставляем комфортное проживание у наших партнеров: Мини-гостиница Отель Парк
    <a
  className="tour__link"
  href="https://www.tripadvisor.ru/Hotel_Review-g670596-d12406378-Reviews-Hostel_Park-Yelizovo_Kamchatka_Krai_Far_Eastern_District.html"
  target="_blank">
  https://www.tripadvisor.ru/Hotel_Review-g670596-d12406378-Reviews-Hostel_Park-Yelizovo_Kamchatka_Krai_Far_Eastern_District.html
</a> Гостевые дома - "У Марии", "У Романа" (Вулкан) в п. Козыревск, либо Вы можете самостоятельно (по согласованию с нами с учетом удаленности от общего места сбора) забронировать понравившуюся Вам гостиницу (в стоимость тура не входит). Так же мы можем оказать помощь в бронировании. О предпочтительном месте размещения вам необходимо уведомить нас на этапе бронирования тура.</p>
<div className="shiveluch__tour__wrapper">
    <div >
<h2 className="tour__header">С учетом выше изложенного, стоимость тура составляет:</h2>
<ul className="tour__container" >
    <li className="tours__link" >
Группа 14 человек - 78000 рублей с человека.</li>
    <li>Группа 12 человек - 90000 рублей с человека.</li>
    <li>Группа 10 человек – 95000</li>
    <li>Группа 8 человек - 100000</li>
    <li>Группа 6 человек – 110000</li>
    <li>Группа 5 человек - 120000</li>
</ul>

<p className="tour_paragraph"><span className="tour__span" >Могут ли участвовать дети</span> - В это путешествие можно поехать с детьми от 16 лет.</p>
</div>
<img className="compass_img" src={Compass_with_Volcanoes} alt=""></img>
<div className="shiveluch__flex">
<h3 className="tour__instraction" >Оплачивается самостоятельно:</h3>
<ol className="tour__instraction__link">
    <li>Размещение в г.Елизово</li>
    <li>Питание в г.Елизово и во время переездов.</li>
    <li> Перелёт до Петропавловска-Камчатского и обратно к месту жительства.</li>
</ol>
</div>
</div>
<div className="tour__wrepper">
<h3 className="tours_title">В стоимость входит:</h3>
<ol className="tour__list">
    <li> Трансфер</li>
    <li>Питание ( в гостевых домах п.Козыревск и на базе Нижне-Камчатск).</li>
    <li> Услуги гида, на всей протяженности тура.</li>
    <li> Базовое снаряжение (палатки при необходимости, посуда, и т.д.)</li>
    <li>Транспортные услуги (автобус, транспорт повышенной проходимости).</li>
    <li> Проживание в гостевых домах п.Козыревск и на базе Нижне-Камчатск.(2-4 местное размещение)</li>
</ol>
<p className="tour_paragraph">Лицензия на вылов (оформляется на разрешенную к вылову в этот период времени рыбу, при наличии у нас копии вашего паспорта. Можно оформить и на следующий день после прибытия).</p>
</div>
<h2 className="tour__header">Какая будет погода</h2>
<p className="tour__subtitle">Камчатка – горный регион, вытянутый с севера на юг и окруженный водами Тихого океана и Охотского моря. Погода здесь переменчива, и в разных районах разный микроклимат.
Лучшими месяцами для летнего путешествия считаются июль и август. Средняя температура августа +12-16°С. В наиболее высоких частях гор есть ледники. Возможен дождь, на больших высотах даже снег. В лесной зоне много комаров и мошки. В конце августа и сентябре важно учитывать пониженную температуру и возможность заморозков.
Ориентируйтесь на все возможные погодные условия — от летнего зноя до сильного ветра с холодным осенним дождем и заморозками.</p>
<ScrollToTopButton />
</div>
);
}
export default Tour2;
